{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Arquivos Javascript remoto-->
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.20/sorting/datetime-moment.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>

  <!--Arquivos CSS remotos-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!--Arquivos CSS locais-->
  <link rel='stylesheet' type='text/css' href="{% static 'css/topnav.css' %}">
  <link rel='stylesheet' type='text/css' href="{% static 'css/upload_pdf.css' %}">
  <script src="https://kit.fontawesome.com/26d4a64054.js"
  crossorigin="anonymous"></script>
</head>

<body>
  <!--Sidebar-->
  <div class="toggle" onclick="toggleMenu()"></div>
  <div class="sidebar">
    <div class="side-title">
      <a href=""><span><img src="{% static 'img/logo_blue.png' %}" width="40" height="40"></span><span class="nome-title">Federal-Tax</span></a>
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href="{% url 'upload_pdf' %}"><i class="fas fa-chart-pie"></i>
                <span>Início</span></a>
            </li>
            <li>
                <a href="{% url 'upload_pdf' %}"><i class="fas fa-file-upload"></i>
                    <span>Upload</span>
                </a>
            </li>
            <li class="active">
                <a href="{% url 'list_keywords' %}"><i class="fas fa-book"></i></i>
                <span>Lista de acórdãos</span></a>
            </li>
        </ul>
    </div>
  </div>

  <!--Titulo e logo-->
  <div class="main-content">
    <header>
        <div>
            <h3>Lista de acórdãos</h3>                         
        </div>
        <div class="user-wrapper">
          <div class="icones">
              <div class="search-box">
                  <input type="text" placeholder="Pesquise o Arquivo">
                  <div class="search-icon">
                      <i class="fas fa-search"></i>
                  </div>  
                  <div class="cancel-icon">
                      <i class="fas fa-times"></i>
                  </div>                  
                  <div class="search-data">
                  </div>
              </div>  
          </div>
          <div class="dropdown-item">
              <div class="imgBox" onclick="myFunction()">                
                  <div class="nome-user">
                      <h4>Nome User</h4>
                  </div>              
                  <img src="{% static 'img/user.png' %}" alt="">
              </div>
              <div class="dropdown-content">
                  <div class="content">
                      <div class="name">Federal Tax</div>
                      <!--<div class="occupation"></div>-->
                  </div>
                  <ul class="links">
                      <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Meu Perfil</a></li>
                      <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> Configurações</a></li>
                      <div class="divider"></div>
                      <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                  </ul>
              </div>
          </div>
      </div>
    </header>
    <main>            
          
            <!--Tabela-->
  <div class="lista">
    <div class="tabela">
      <!--id="judgments"-->
      <table class="display" >
        <div class="topo-topo">
          <div class="topo-table">
            PDFs Cadastrados
          </div>
          <div class="spans">
            <!-- <a href="">
              <i class="fas fa-sort-amount-up"></i>
              <span class="funcionalidade">Ordenar</span>
            </a>
            <a href="">
              <i class="fas fa-filter"></i>
              <span class="funcionalidade">Filtrar</span>
            </a> -->
          </div>            
        </div>
        <!--Cabecalho-->                
        <thead>          
          <tr class="testando"></tr>
            <th>Documento</th>            
            <th>Ementa</th>
            <th>Data</th>            
          </tr>
        </thead>
        <!--Resto da tabela-->
        <tbody>
          {% for jugdment in jugdments %}
          <tr>
            <td>
              <!--<span class="material-icons">upload_file</span>-->
              <a href = "view_more/{{ jugdment.id }}">{{ jugdment.processo }}</a>
            </td>
            <td class="ementa">{{ jugdment.ementa }}</td>
            <td class="data">{{ jugdment.created_date }} 
              <!--<div class="dropdown">
              <button class="dropbtn"><i class="fas fa-ellipsis-v"></i></button>
              <div class="dropdown-content">
                <a href="#">Editar</a>
                <a href="#">Deletar</a>
                <a href="#"></a>
              </div>
              </div>-->
          </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
    </div>
</main>
</body>

<script type='text/javascript'>
  function toggleMenu(){
      let sidebar = document.querySelector('.sidebar')
      let toggle = document.querySelector('.toggle')
      sidebar.classList.toggle('active')
      toggle.classList.toggle('active')    
  }

  let obj = document.querySelectorAll('.ementa');
  obj.forEach((txt)=>{
    console.log(txt.textContent);
    let textC = txt.textContent;
    let lenght = 300;
    if (textC.length > lenght){
      var txtFormated = textC.substr(0, lenght) + '...'
      txt.innerHTML = txtFormated;
    } else{
      txt.innerHTML = textC
    }
  });

  function myFunction() {
			var dropdownContent = document.querySelector('.dropdown-content');
			dropdownContent.classList.toggle('dropdown-toggle');
  }

  /*function limiteCaracter(){
      let caracter = document.querySelector('#ementa')
      if (caracter.value.length > 200) {
        caracter.value = caracter.value.slice(0, 199) +"..."        
      }
  }*/

  $(document).ready(function()
  {
    // Plugin para formatar data e ordenar por data:
    $.fn.dataTable.moment( 'DD/MM/YYYY' );

    // Plugin DataTables:
    $('#judgments').DataTable(
    {
      dom: 'Bfrtip',
      // Define quantidade de processos por pagina:
      "pageLength": 50,

      // Define a ordem padrao da tabela:
      //"order": [[ 5, "desc" ]],

      // Configuracoes padroes da tabela:
      columnDefs:
      [
        // Por padrao, esconde as 3 primeiras colunas:
        {
          visible: false,
          targets: [ 3],
        },

      ],

      // Configuracao dos botoes da tabela:
      buttons:
      [
        // Botao de "Column visibility":       

        // Botao de "Copy":       

        // Botao de "Excel":        

        // Botao de "CSV":       

        // Botao de "PDF":
        
      ]
    } );
  } );

  const searchBox = document.querySelector(".search-box");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const searchInput = document.querySelector("input");
      const searchData = document.querySelector(".search-data");
      
      searchBtn.onclick =()=>{
        searchBox.classList.add("active");
        searchBtn.classList.add("active");
        searchInput.classList.add("active");
        cancelBtn.classList.add("active");
        searchInput.focus();
        if(searchInput.value != ""){
          var values = searchInput.value;
          searchData.classList.remove("active");
          searchData.innerHTML = "You just typed " + "<span style='font-weight: 500;'>" + values + "</span>";
        }else{
          searchData.textContent = "";
        }
      }
      
      cancelBtn.onclick =()=>{
        searchBox.classList.remove("active");
        searchBtn.classList.remove("active");
        searchInput.classList.remove("active");
        cancelBtn.classList.remove("active");
        searchData.classList.toggle("active");
        searchInput.value = "";
      }


</script>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style-type: none;
    text-decoration: none;
  }
    html, body{
    background: #E5E5E5;
    height: 100%;
    width: 100%;
  }

  /* Toggle */

.toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: #E5E5E5;
    cursor: pointer;
    display: none;
  }
  .toggle.active{
    background: #DDE2FF;
  }
  .toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 35px;
    text-align: center;
    font-size: 24px;
    color: #00316B;
  }
  .toggle.active::before{
    content: '\f00d';
  }
  
  /* Menú Sidebar */

.sidebar{
    width: 255px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #00316B;
    overflow: hidden;
    transition: 0.5s;
}

.sidebar:hover,
.sidebar.active{
  width: 255px;
}

.side-title{
    height: 90px;
    padding: 2rem 0rem 1rem 2rem;
}
.side-title span{
    display: inline-block;
}
.side-title .nome-title{
    color: #eba103;
    font-size: 24px;
    font-weight: bold;
}
.side-title img{
    margin: 0 15px 0 0;
}

.menu{
    margin-top: 1rem;
    overflow: hidden; 
}
.menu li{
    width: 100%;         
}
.menu li:hover{
    box-shadow: inset 4px 0 0 0 #DDE2FF;
    background: rgb(159, 162, 180, 0.08);
}
.menu li.active{
    box-shadow: inset 4px 0 0 0 #DDE2FF;
    background: rgb(159, 162, 180, 0.08);    
}
.menu li span{
    padding-left: 1rem;
}
.menu li a{
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1rem;
    color: #FFFFFF;
    font-size: 1.1rem;  
}

.menu .fas{
    padding-left: 1rem;
}

.menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* Topo da Página */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem 2rem;
}

.icones{
    margin-right: 2rem;
    border-right: 2px solid #d0d1da;  
}

.fas{
    padding-right: 1rem;
    color: #C5C7CD; 
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border: 1.5px solid black;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 50%;
}

.user-wrapper h4{
    color: #252733;
}

.link{
    color: #00316B;
    margin: 20px 0 0 0px;
}
.link .fas{
    color: #00316B;
}
  .main-content{
    margin-left: 255px;
  } 
    
/* Lista */  
  .lista{
    display: flex;
    margin: 2rem 2rem 1rem 2rem;
    height: 100%;   
    bottom: 3%;
    border: 1px solid #DFE0EB;
    background: #FFFFFF;
    border-radius: 8px;    
    overflow: auto;
  }
  
  table{    
    border-collapse: collapse;
    width: 100%;    
  }

  .tabela{    
    width: 100%;
    height: 100%;    
  }

  .topo-topo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .topo-table{
    margin: 30px 0 30px 32px;
    font-weight: bold;
  }

  .spans{
    margin: 30px 32px 30px 0;
    padding: 0 10px;
  }

  .spans span{
    padding: 0 10px;
  }
  
  th{        
    padding: 30px 0 12px 32px;
    text-align: left;
    border-bottom: 2px solid#DFE0EB;
    color: #9FA2B4;
    font-size: 14px;
    line-height: 17.57px;
    letter-spacing: 0.2px;        
  }

  td {
    padding: 35px 30px;
    text-align: center;
    border-bottom: 1px solid#DFE0EB;    
  }  

  .ementa{
    text-align: left;
    width: 50%;
  }

  .data{
    width: 20%;
  }

  tr:hover{
    background: #cfcece;    
  }

td a 
{
  cursor: pointer;
  color: #252733;
  margin: 0 5px;
  width: 30%;
}   

td a:hover{
  color: #00316B;
}

.funcionalidade{
  color: #4B506D;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

td a.deletar
{
    color: #E34724;
}

td a.editar
{
    color: #FFC107;    
}

/* Botão */
/*.dropbtn {
  background-color: #DFE0EB;
  color: white;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  border: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFE0EB;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #DFE0EB;
}*/

/* User Dropdown */
.dropdown-item {
    display: flex;
    align-items: center;
}

.dropdown-item .imgBox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown-item .imgBox img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
}

.dropdown-item .dropdown-content {
    background: #00316B;
    width: 200px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,.3);
    transform: translateY(50px);
    opacity: 0;
    display: none;
    transition: .3s;
    right: 30px;
}
.dropdown-item .dropdown-toggle {
    transform: translateY(120px);
    opacity: 1;
    display: block;
    position: absolute;
}

.dropdown-item .dropdown-content .content .name {
    font-weight: 800;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 5px;
    color: #eba103;    
}

.dropdown-item .dropdown-content .content .occupation {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    color: #111;
}

.dropdown-item .dropdown-content .links li {
    list-style: none;
    line-height: 30px;
}

.dropdown-item .dropdown-content .links li a {
    text-decoration: none;
    color: #DDE2FF;
}

.dropdown-item .dropdown-content .links li a i {
    display: inline-block;
    width: 20px;
    margin-right: 5px;
}

.dropdown-item .divider {
    margin: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.search-box{
  position: relative;
  height: 25px;
  width: 25px;
  right: 1rem;
  margin-left: 1rem;
  border-radius: 50%;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box.active{
  width: 350px;
  margin-right: 2rem;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 35px;
  background: #fff;
  outline: none;
  padding: 0 60px 0 20px;
  font-size: 16px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active{
  opacity: 1;
}
.search-box input::placeholder{
  color: #a6a6a6;
}
.search-box .search-icon{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .fas{
  padding-right: 0;
  color: #00316B;
}
.search-box .search-icon.active{
  right: 5px;
  height: 25px;
  line-height: 25px;
  width: 25px;
  font-size: 16px;
  background: #E5E5E5;
  color: #fff;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .cancel-icon{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  opacity: 0;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon.active{
  right: -20px;
  opacity: 1;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
  text-align: center;
  padding-top: 7px;
  color: #fff;
  font-size: 18px;
  word-wrap: break-word;
}
.search-box .search-data.active{
  display: none;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 60px;
        z-index: 1;
    }   

    .side-title .nome-title{
      display: none;
    }  

    .menu span{
      display: none;
    } 

    .menu li a{
      padding-left: 8px;
    }

    header{         
      margin-top: 10px;
    }  

    .side-title{
      padding: 2rem 1rem;
    }
    .side-title img {
      width: 32px;
      height: 32px;
    }
    .main-content{
        margin-left: 60px;
    }
}


@media screen and (max-width: 600px) {
    .sidebar{
      left: -60px;
      z-index: 9;      
    }    

    .toggle{
      z-index: 999;
      display: block;
    }
    .sidebar.active{
      left: 0px;
      width: 100%;
    }

    .menu span{
      display: inline-block;
    }

    .side-title .nome-title{
      display: inline-block;
    } 

    .main-content{
      margin-left: 0;
    }
}

@media screen and (max-width: 500px){
    .icones, .nome-user{
      display: none;
    }

    .topo-topo{
      flex-direction: column;
    }

    .topo-table{
      margin: 25px 0 0 15px;
    }

    .spans{
      margin: 20px 0 0 5px;      
    }
}

</style>
</html>