{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Arquivos Javascript remoto-->
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <!--Arquivos CSS remotos-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
        rel="stylesheet">
  <link rel="stylesheet" href="css/xd.css">
  <link rel="stylesheet" href="css/cardslider.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!--Arquivos CSS locais-->
  <link rel='stylesheet' type='text/css' href="{% static 'css/topnav.css' %}">
  <link rel='stylesheet' type='text/css' href="{% static 'css/upload_pdf.css' %}">
  <script src="https://kit.fontawesome.com/26d4a64054.js"
  crossorigin="anonymous"></script>
  <title>Federal-Tax</title>  
</head>

<body>
  <!--Sidebar-->
  <div class="sidebar">
    <ul class="nave">
      <h3 class="ini"><a href="">
        <img src="{% static 'img/logo_blue.png' %}">
        <span class="title1">Federal-Tax</span></a></h3>
        <div class="menu">
          <li><a href="">
            <span class="material-icons">dashboard</span>
            <span class="title">Início</span></a></li>
          <li><a href="{% url 'upload_pdf' %}">
            <span class="material-icons">upload_file</span>
            <span class="title">Upload</span></a></li>
          <li class="active"><a href="{% url 'list_keywords' %}">
            <i class="fas fa-clipboard-list"></i>
            <span class="title">Lista de acórdãos</span></a></li>
          <!--<li><a href="" >
            <span class="material-icons">sell</span>
            <span class="title">Categorias</span></a></li>
          <li class="logout"><a href="">
            <span class="material-icons">groups</span>
            <span class="title">Usuários</span></a></li>-->
          <li class="config"><a href="">
            <i class="fas fa-cog"></i>
            <span class="title">Configurações</span></a></li>    
        </div>
     </ul>
  </div>

  <!--Titulo e logo-->
  <div class="conteudo">
    <div class="container">
      <div class="tema">Upload de Arquivo</div>
        <div class="icones">   
          <div class="icone"><a href=""><i class="fas fa-search"></i></a></div>
          <div class="icone"><a href=""><i class="fas fa-bell"></i></a></div>
      </div>
      <div class="usuario">
        <div class="nome">Name</div>
        <div class="imagens"><a href=""><img src="{% static 'img/user.png' %}"></a></div>  
      </div>
    </div>

  <!--Formulario de uploads de pdfs-->
    <div class="formulario">
      {% csrf_token %} 
      <form class="form" method="post" enctype="multipart/form-data">          
        {% csrf_token %}
        {% for field in form %}
        <div class="file-input">
          <input type="file" id="file" class="file">
          <label for="{{ field.id_for_label }}">Selecione um arquivo<span class="material-icons">file_upload</span><p class="file-name"></p></label>
          {{ field }}
        </div>
        {% endfor %}
        <button type="submit">Upload</button>
      </form>
    </div>
  </div>  
</body>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
  }
    html, body{
    overflow: hidden;
    width: 100%;
    
  }
  body{
    min-height: 100vh;
    background: #E5E5E5;
  }
  
  /* Sidebar */
  
  .sidebar{
    display: flex;
    width: 20%;
    position: fixed;
    
  }
  .nave
  {    
    position: fixed;
    width: 17%;
    height: 100%;     
    font-size: 1.2em;
    transition: 0.5s;
    background: #00316B;
    overflow: hidden;
    color: white;
    list-style:none;
  }

  /* Menú */
  
  .nave .title1{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 45px;
    text-align: start;
    color: #A4A6B3;
  }
  
  .nave li:hover{  
    box-shadow: inset 4px 0 0 0 #DDE2FF;  
    top: 57px;
    bottom: -57px;
    opacity: 0.73;
  }
  .nave li:nth-child(2){
    box-shadow: inset 4px 0 0 0 #DDE2FF; 
    background: #1c44759a;
  }
  
  .nave ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .nave ul li {
    position: relative;
    width: 100%;
    list-style: none; 
  }
  
  .nave a
  {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;  
  }
  .nave li .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
  }
  
  .nave .config {
    border-top: 1px solid rgb(223, 224, 235, 0.1);  
    margin: 20px 0 0 0;
    box-sizing: border-box;
    padding: 5px 0 0 0;
  }
  .ini{
    padding: 40px 20px 30px 20px;
  }
  
  /* Imagens e Ícones */
  .material-icons{
    position: static;
    display: block;
    min-width: 60px;
    height: 60px;  
    line-height: 60px;
    text-align: center;   
    padding-left: 15px;
    color: #9FA2B4;
  }  

  .fas{
    color: #9FA2B4;
  }

  li .fas {
    position: static;
    display: block;
    min-width: 60px;
    height: 60px;  
    line-height: 60px;
    text-align: center;   
    padding-left: 15px;
    color: #9FA2B4;
  }

  .icones{  
    display: flex;
    flex-direction: row;    
  }
  
  .icone{
    position:relative;    
    min-width: 60px;   
    height: 60px;
    text-align: center;  
    color: gray;
    margin: 0 0 20px 0;       
  }

  .ini img{
    width: 20%;
    position: relative;
    display: block;
    min-width: 25px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding: 10; 
  }

  .imagens img{  
    position: relative;
    width: 63.33px;
    height: 43.33px;  
    text-align: center;
    margin: 10px 0 0 0; 
    border: 3px solid #DFE0EB;
    border-radius: 50%;
    color: gray;
  }

  .file-input .material-icons{
    display: flex;
    align-items: center;
    height: 24px;
    width: 24px;  
    padding: 0 0 10px 0;
    position: relative;
    border: 0px solid black;
    float: right;
  }
  
  /* Título */
  .conteudo{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 80%;    
    left: 18%;
    height: 100%;
    overflow-y: auto;
  } 
  .container{  
    display: flex;      
    margin: 36px 30px 58px 30px;
    width: 95%;
    height: 5%;      
    align-items: baseline;    
    align-content: flex-end;
    justify-content: space-between;
  }

  
  .usuario{  
    display: flex;
    flex-direction: row;            
  }
  
  .nome{
    padding: 20px 10px 0 10px;
  }
  
  .tema{  
    font-size: 24px;   
    width: 771px;    
    height: 34px; 
    letter-spacing: 0.3px;
    font-weight: bold ;   
  }
  
  /* Formulário */
  form{
    display: flex;
    flex-direction: row;
    align-items: center;    
    width: 95%;
    height: 176px;
    position: absolute;
    margin: 0 30px;
    border: 1px solid #DFE0EB;
    background: #FFFFFF;
    border-radius: 8px;
  }

  .form button{    
    border: 0;
    border-radius: 4px;
    width: 128px;
    height: 48px;
    background: #007AFF;  
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.75px;
    color: #FFFFFF;
    position: relative;  
  }
  
  .file {
    opacity: 0;  
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  
  .file-input{  
    display: flex;
    padding: 0 18%;
  }
  
  .file-input label {
    height: 18px;
    width: 333px;  
    font-family: 'Mulish';  
    font-size: 14px;
    line-height: 18px;
    border-bottom: 2px solid #D3D8DD;
  /* identical to box height */
  
    letter-spacing: 0.01em;
  
  /* table_black */
  
    color: #323C47;
  
    opacity: 0.5;
  
  }

input:hover + label,
input:focus + label {
  transform: scale(1.02);
}

input:focus + label {
  outline: 1px solid #000;
  outline: -webkit-focus-ring-color auto 2px;
}

.form ul li input[type="button"], 
.form ul li input[type="submit"]
{
  -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
  box-shadow: inset 0px 1px 0px 0px #3985B1;
  width: 100%;
  background-color: #216288;
  border: 1px solid #17445E;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  padding: 8px 18px;
  text-decoration: none;  
}

.form ul li input[type="submit"]:hover
{
  background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
  background-color: #28739E;
}

.add_email_fields
{
  display: inline;
  vertical-align: middle;
  cursor: pointer; 
  color: #008000;
}

.remove_email_fields
{
  display: inline;
  vertical-align: middle;
  cursor: pointer;
  color: #FF0000;
}

@media (max-width: 600px){
  .nave{display: none;}
}
</style>
</html>
