{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Arquivos Javascript remoto-->
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <!--Arquivos CSS remotos-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
        rel="stylesheet">
  <link rel="stylesheet" href="css/xd.css">
  <link rel="stylesheet" href="css/cardslider.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!--Arquivos CSS locais-->
  <link rel='stylesheet' type='text/css' href="{% static 'css/topnav.css' %}">
  <link rel='stylesheet' type='text/css' href="{% static 'css/upload_pdf.css' %}">
  <title>Federal-Tax</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26d4a64054.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Menu superior-->
  <div class="sidebar">
    <div class="side-title">
        <a href=""><h2><span><img src="{% static 'img/logo_blue.png' %}" width="40" height="40"></span>Federal-Tax</h2></a>
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href=""><i class="fas fa-chart-pie"></i>
                <span>Início</span></a>
            </li>
            <li>
                <a href="{% url 'upload_pdf' %}"><i class="fas fa-file-upload"></i>
                    <span>Upload</span>
                </a>
            </li>
            <li class="active">
                <a href="{% url 'list_keywords' %}"><i class="fas fa-book"></i></i>
                <span>Lista de acórdãos</span></a>
            </li>
            <li class="config">
                <a href=""><i class="fas fa-cog"></i></i>
                <span>Configurações</span></a>
            </li>
        </ul>
    </div>
</div>
<div class="main-content">
    <header>
        <div>
            <h3>documento01.pdf</h3>
            <a href="">
                <h4 class="link"><i class="fas fa-angle-left"></i>Voltar</h4>
            </a>           
        </div>

        <div class="user-wrapper">
            <div class="icones">
                <a href=""><span><i class="fas fa-search"></i></span></a>
                <a href=""> <span><i class="fas fa-bell"></i></span></a>
            </div>
            <div>
                <a href=""><h4>Nome User</h4></a>
            </div>
            <a href=""><img src="{% static 'img/user.png' %}" width="40px" height="40px" alt=""></a>
        </div>
    </header>           
    <main>
        <div class="conteudo">
            <div class="box-esquerdo">
                <div class="elementos">
                    <form>
                        <label for="arq">Arquivo</label>
                        <input type="text" name="arq">
                        <label for="num">Número</label>
                        <input type="text" name="num">
                        <label for="org">Órgão</label>
                        <input type="text" name="org">
                        <label for="em">Ementa</label>
                        <input type="text" name="em">
                    </form>
                </div>
                <div class="termos">
                    <h3>Termos com mais ocorrências</h3>                         
                    <table>                            
                        <tr>
                            <td class="nome">irpj</td>
                            <td class="num">523</td>
                        </tr>
                        <tr>
                            <td class="nome">lucro real</td>
                            <td class="num">105</td>
                        </tr>
                        <tr>
                            <td class="nome">juros</td>
                            <td class="num">91</td>
                        </tr>
                        <tr>
                            <td class="nome">prejuízo fiscal</td>
                            <td class="num">89</td>
                        </tr>
                        <tr>
                            <td class="nome">multa isolada</td>
                            <td class="num">52</td>
                        </tr>                                                   
                    </table>
                </div>
            </div>
            <div class="box-direito">
                <div class="texto">
                    <span class="encaixe">Cumpre, inicialmente, consignar que não tem amparo legal algum o
                        procedimento adotado pela recorrente de não incluir, nas bases de cálculo das estimativas
                        mensais, os valores dos mútuos pactuados com empresas do mesmo grupo, ao argumento de
                        que tais operações estariam equiparadas às operações financeiras de renda fixa, pois assim teria
                        ficado definido pelo artigo 70 da Lei ir 8.541, de 23 de dezembro de 1992.
                        Não tem guarida tal entendimento. O Legislador Ordinário apenas e
                        exclusivamente elegeu o mútuo como grandeza, como base de cálculo para incidência de
                        IRRF. Não há, por esta razão, motivo para se equiparar o mútuo a uma aplicação financeira de
                        renda fixa, para fins de determinar a base de cálculo do IRPJ que é tributo distinto do IRRF. É
                        o que se verifica da leitura do capta mencionado do dispositivo legal:
                        5Cumpre, inicialmente, consignar que não tem amparo legal algum o
                        procedimento adotado pela recorrente de não incluir, nas bases de cálculo das estimativas
                        mensais, os valores dos mútuos pactuados com empresas do mesmo grupo, ao argumento de
                        que tais operações estariam equiparadas às operações financeiras de renda fixa, pois assim teria
                        ficado definido pelo artigo 70 da Lei ir 8.541, de 23 de dezembro de 1992.
                        Não tem guarida tal entendimento. O Legislador Ordinário apenas e
                        exclusivamente elegeu o mútuo como grandeza, como base de cálculo para incidência de
                        IRRF. Não há, por esta razão, motivo para se equiparar o mútuo a uma aplicação financeira de
                        renda fixa, para fins de determinar a base de cálculo do IRPJ que é tributo distinto do IRRF. É
                        o que se verifica da leitura do capta mencionado do dispositivo legal:
                        5
                        Art. 70. As operações de mútuo e de compra vinculada à
                        revenda, no mercado secundário, tendo por objeto ouro, ativo
                        financeiro, continuam equiparadas às operações de renda ,fixa
                        para fins de incidência do imposto de renda na fonte
                        Nem se diga que houve interpretação equivocada da recorrente, pois o
                        comando legal é claro, nele não se encontrando qualquer omissão, obscuridade ou lacuna que
                        mereça ou necessite de interpretação que não seja a literal,
                        Ademais, como bem ressaltou a autoridade julgadora de P Instância, há
                        comando normativo expresso no sentido de que os valores auferidos em operações de mútuo
                        entre empresas do mesmo grupo devem integrar a base de cálculo para incidência das
                        estimativas mensais.
                        IN SRF n", 93, de 24 de dezembro de 1997, art. 4":
                        Art.C. Serão acrescidos à base de cálculo, no mês em que
                        forem auferidos, os ganhos de capital, as demais receitas e os
                        resultados positivos decorrentes de receitas não compreendidas
                        na atividade, inclusive..
                        - os rendimentos auferidos nas operações de mútuo realizadas
                        entre pessoas jurídicas controladoras, controladas, coligadas
                        ou interligadas, exceto se a mutuária for instituição autorizada a
                        funcionar pelo Banco Central do Brasil,.
                        Quanto ao IRRF incidente sobre os rendimentos auferidos com operações de
                        mútuo, sua dedução só é admitida quando forem adimplidas duas condições: (i) restar
                        comprovada a sua efetiva retenção e recolhimento e, (ii) quando comprovado, também, que os
                        rendimentos que deram origem à retenção foram oferecidos à tributação. O ônus dessa prova
                        compete ao contribuinte que, in caszt, deixou de fazê-lo.
                        No que toca ao gozo do beneficio de redução do imposto de se consignar que
                        a recorrente pretende, uma vez mais, dar interpretação própria aos comandos legais que regem
                        a matéria ao atribuir ao beneficio de redução de imposto, a que se refere o artigo 14 da Lei
                        4,2.39, de 1963, as mesmas peculiaridades atribuídas pelo Legislador ao beneficio de isenção de
                        imposto, previsto no artigo 13 do mesmo diploma legal.
                        Nesse contexto, cumpre trazer à colação tais dispositivos.
                        Lei n", 4,239, de 27 de junho de 1963.
                        Aprova o Plano Diretor do Desenvolvimento do Nordeste para
                        os anos de 1963, 1964 e 1965, e dá outras providências.
                        CAPITULO III
                        Dos incentivos .fiscais
                        Art. 13. Os empreendimentos industriais e agrícolas que se
                        instalarem na área de atuação da SUDENE, até o exercício de
                        1968, inclusive, ficarão isentos de imposto de renda e adicionais
                        não restituíveis, pelo prazo de 10 atlas, a contar da entrada em
                        operação de cada empreendimento.
                        6
                        (/)
                        Processo n° 10670001153/2004-77 SI-TE01
                        Acórdilo o ° 1801-00.265 F1 4
                        Art, 14. Até o exercício de 1973 inclusive, os empreendimentos
                        industriais e agrícolas que estiverem operando na área de
                        atuação da SUDENE à data da publicação desta lei, pacarão
                        com a redução de 50% (cinqüenta por cento) o imposto de
                        renda e adicionais não restituíveis.
                        (destaques acrescidos)
                        In casu, o que se está a analisar é o beneficio de redução do imposto a que se
                        refere o artigo 14.
                        Destaque-se que a competência para o reconhecimento do benefício de
                        redução do imposto a que alude o artigo 14 acima transcrito cabe à Receita Federal, mediante a
                        apresentação, pelo interessado, de documento fornecido pela SUDENE, no sentido de cumprir
                        as exigências para o seu gozo, conforme disciplinou o art. 16 do mesmo diploma legal:
                        Art. 16 A SUDENE, mediante as cautelas que instituir,
                        .fornecerá, as empresas interessadas, declaração de que
                        satisfazem as condições exigidas para o benefício da isenção a
                        que se refere o artigo 13, ou da redução prevista no artigo 14,
                        documento que instruirá o processo de reconhecimento pelo
                        Diretor da Divisão do Imposto de Renda, do direito das
                        empresas ao favor tributário.
                        A Lei n° 5.508, de 11 de outubro de 1.968, em seu artigo 37, atribuiu
                        competência à SUDENE para reconhecer apenas o beneficio de isenção do imposto de renda
                        previsto no art. 13 da Lei n° 4,239, de 1963, permanecendo com a Secretaria da Receita
                        Federal a competência para reconhecer o beneficio de redução do imposto de renda prevista no
                        artigo 14.
                        Art. 37. Os benefícios previstos no art. 13 da Lei n". 4.239, de 27
                        de junho de 1963, modificado pelo art. 34 desta Lei, uma vez
                        reconhecidos pela SUDENE serão comunicados às Delegacias
                        Regionais e Seccionais do Imposto de Renda para tomarem
                        conhecimento da concessão.
                        (destaques acrescidos)
                        Disciplinando a matéria, o artigo 55.3 do Decreto n° 3000, de 26 de março de
                        1999 — Regulamento do Imposto de Renda (RIR/1999), reeditando a norma inserida nos
                        regulamentos anteriores, estabeleceu que o direito à redução do imposto de renda em relação
                        ao empreendimento industrial ou agrícola que a pessoa jurídica mantiver em operação na área
                        de atuação da SUDENE, será reconhecido pelo Delegado da Receita Federal, mediante
                        requerimento da pessoa jurídica interessada, o qual deverá ser instruído com a mencionada
                        declaração expedida pela SUDENE atestando que estariam satisfeitas as condições mínimas
                        para o gozo do favor fiscal.
                        Tratando-se, o beneficio em questão, de redução de imposto e não de isenção,
                        fica afastada a argumentação da interessada de que teria o direito adquirido ao beneficio até o
                        ano de 2.013, uma vez que o comando legal regulador não poderia ser modificado ou revogado
                        por outra lei, nos termos do artigo 178 do CTN, ora reproduzido:
                        Art. 178. A isenção, salvo se concedida por prazo certo e em
                        .fienção de determinadas condições, pode ser revogada ou
                        7
                        modificada por lei, a qualquer tempo, observado o disposto no
                        inciso Hl do art. 104
                        Não havendo impedimento legal para modificação das regras para concessão,
                        gozo e cálculo do beneficio de redução do imposto previsto no artigo 14 da Lei n'. 4.239, de
                        1963, a Lei n° 9.532/97, no artigo, 3 0
                        , § 2°, incisos 1, II e III e § 3', determinou que os
                        benefícios fiscais de redução do imposto de renda e adicionais não restituíveis de que trata o
                        art. 14 da Lei n° 4239, de 1963, e alterações posteriores, passassem a ser calculados nos
                        percentuais de 37,5% (de 01/01/1998 a 31/12/2003), 25% (de 01/01/2004 a 31/12/2008) e
                    </span>
                </div>
                <div class="botoes">
                    <button type="submit" class="b-exclui">Excluir</button>
                    <button type="submit" class="b-baixar">Download</button>
                </div>
            </div>

        </div>
    </main>
</div>

Nº do processo: {{ judgement.processo }}

<br>
<br>
<br>

Ementa: {{ judgement.ementa }}

<br>
<br>
<br>

Órgão: {{ judgement.orgao }}

<br>
<br>
<br>

Conteúdo: {{ judgement.texto }}

<br>
<br>
<br>

</body>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
    list-style-type: none;
    text-decoration: none;
}

body{
    background: #E5E5E5;
    height: 100%;
    width: 100%;
}

/* Menú Sidebar */

.sidebar{
    width: 255px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #00316B;
}

.side-title{
    height: 90px;
    padding: 2rem 0rem 1rem 2rem;
}
.side-title span{
    display: inline-block;
}
.side-title h2{
    color: #A4A6B3;
}
.side-title img{
    margin: 0 15px 0 0;
}

.menu{
    margin-top: 1rem;
}
.menu li{
    width: 100%;         
}
.menu li:hover{
    box-shadow: inset 4px 0 0 0 #DDE2FF;
    background: rgb(159, 162, 180, 0.08);
}
.menu li.active{
    box-shadow: inset 4px 0 0 0 #DDE2FF;
    background: rgb(159, 162, 180, 0.08);    
}
.menu li span{
    padding-left: 1rem;
}
.menu li a{
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 1rem;
    color: #FFFFFF;
    font-size: 1.1rem;  
}

.menu .fas{
    padding-left: 1rem;
}

.config{
    margin-top: 20px;
    border-top: 1px solid rgb(223, 224, 235, 0.08);
}

.menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* Topo da Página */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem 2rem;
}

.icones{
    margin-right: 2rem;
    border-right: 2px solid #d0d1da;  
}

.fas{
    padding-right: 1rem;
    color: #C5C7CD; 
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border: 1.5px solid black;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 50%;
}

.user-wrapper h4{
    color: #252733;
}

.link{
    color: #00316B;
    margin: 20px 0 0 0px;
}
.link .fas{
    color: #00316B;
}

/* Corpo da Página */
.main-content{
    margin-left: 255px;
}

.conteudo{
    display: flex;
    gap: 2rem;
    height: 100%;
}

.box-direito{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FFFFFF;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    align-items: center;
    margin-right: 2rem; 
    width: 55%;   
    max-height: 520px;
}

.texto{
    width: 82%;    
    margin-top: 20px;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    overflow: auto;
}
.encaixe{
    padding: 20px;    
}

.botoes{
    display: flex;
    justify-content: flex-end;
    width: 82%;
    margin-bottom: 15px;
    margin-top: 5%;
    gap: 17px;
}

.b-exclui{
    border: 0;
    border-radius: 4px;
    background: #EB5757;
    color: #FFFFFF;
    letter-spacing: 0.75px;
    width: 100px;
    height: 50px;
}

.b-baixar{
    border: 0;
    border-radius: 4px;
    background: #007AFF;
    color: #FFFFFF;
    letter-spacing: 0.75px;
    width: 100px;
    height: 50px;
}

.box-esquerdo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    background: #FFFFFF;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 2rem;
    height: 520px;
    max-height: 520px;
    width: 45%;
}

form{
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 0rem 2rem;
}

form input{
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #D3D8DD;
    width: 100%;
}

.termos{
    margin: 2rem 0rem;
    overflow: auto;
}

.termos h3 {
    margin: 0rem 2rem 1rem 2rem;
}

table{      
    width: 100%;      
}

table td{    
    padding: 7px;
    border-bottom: 1px solid rgb(223, 224, 235);    
}

.nome{    
    padding-left: 2rem;
    color: black;
    font-weight: 600;
}

.num{
    padding-right: 2rem;
    color: #9FA2B4;
    text-align: right;
}
  </style>
</html>
  